# Camera2Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finiview/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finiview/camera/: DeviceOrientation.kt  MainActivity.kt  OnProgressChanged.kt  ViewExtensions.kt  Zoom.kt
app/src/main/java/com/example/finiview/camera/common/: LifecycleExtensionsUtil.kt
app/src/main/java/com/example/finiview/camera/common/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  RxBaseActivity.kt  RxBaseFragment.kt
app/src/main/java/com/example/finiview/camera/common/event/: EventBusInterface.kt  OnCheckedFlashModeEvent.kt  OnClickCameraAntiBandingEvent.kt  OnClickCameraExposureEvent.kt  OnClickCameraFlashEvent.kt  OnClickCameraFocusEvent.kt  OnClickCameraFocusManualEvent.kt  OnClickCameraImageRatioEvent.kt  OnClickCameraIsoEvent.kt  OnClickCameraOptionEvent.kt  OnClickCaptureEvent.kt  OnClickImageRatioEvent.kt  OnClickSwitchCameraEvent.kt  RxEventBus.kt
app/src/main/java/com/example/finiview/camera/common/view/: ProgressDialog.kt
app/src/main/java/com/example/finiview/camera/ui/main/: CameraOptionDialog.kt  CameraOptionViewModel.kt  ImageRatioAdapter.kt  MainActivity.kt  MainActivity_surfaceTest.kt
app/src/main/res/layout/: activity_main.xml  dialog_camera_option.xml  item_image_ratio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/finiview/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
